##Spring dataSource (DataSourceAutoConfiguration)
#spring.datasource.url= jdbc:mysql://localhost:3306/TODODB?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.url= jdbc:postgresql://localhost:5433/UchennaFashion
spring.datasource.username= postgres
spring.datasource.password= 1234
server.port=9001
##Hibernate Properties
##The sql dialect makes hibernate generate better sql for chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL94Dialect

##Hibernate ddl use (create, create-drop, validate, update)
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.main.allow-circular-references = true
